# Nova

./: CREDITS.md  LICENSES.md  Nova.sln  README.md
EpPathFinding/: AStarFinder.cs  AStarParam.cs  DiagonalMovement.cs  EndNodeUnWalkableTreatment.cs  GridPos.cs  GridRect.cs  Heuristic.cs  HeuristicMode.cs  IterationType.cs  JumpPointFinder.cs  JumpPointParam.cs  NodePool.cs  ParamBase.cs  Util.cs
EpPathFinding/Grid/: BaseGrid.cs  DynamicGrid.cs  DynamicGridWPool.cs  PartialGridWPool.cs  StaticGrid.cs
Nova/: Camera2D.cs  DebugTools.cs  Nova.csproj  NovaGame.cs  Program.cs
Nova.Common/: AnimatedSpriteSheet.cs  AssetType.cs  IDrawable.cs  IUpdateable.cs  Nova.Common.csproj  Sprite.cs  SpriteObject.cs  SpriteSheet.cs
Nova.Common/AI/BT/: BehaviorTree.cs  NodeStatus.cs
Nova.Common/Extensions/: ArrayExtensions.cs  ContentManagerExtensions.cs  StreamExtensions.cs  VectorExtensions.cs
Nova.Common/Noise/: FastNoise.cs  INoise.cs  PerlinNoise.cs  SimplexNoise.cs
Nova.Common/Primitives/: Line.cs  Rectangle.cs
Nova.Common/Serialization/: AnimatedSpriteSheetSerializer.cs  BinaryAssetSerialization.cs  IBinaryAssetSerializer.cs  SpriteSheetSerializer.cs
Nova.Content.Pipeline/: Nova.Content.Pipeline.csproj
Nova.Content.Pipeline/AnimatedSpriteSheet/: AnimatedSpriteSheetImporter.cs  AnimatedSpriteSheetProcessor.cs  AnimatedSpriteSheetReader.cs  AnimatedSpriteSheetWriter.cs
Nova.Content.Pipeline/Json/: JsonImporter.cs  JsonReader.cs  JsonWriter.cs
Nova.Content.Pipeline/SpriteSheet/: SpriteSheetImporter.cs  SpriteSheetProcessor.cs  SpriteSheetReader.cs  SpriteSheetWriter.cs
Nova.EdgeDetection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nova.EdgeDetection.csproj  packages.config
Nova.EdgeDetection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nova.Editor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Nova.Editor.csproj  RelayCommand.cs  SpriteSheetViewModel.cs  TextBoxEnterKeyUpdateBehavior.cs
Nova.Editor/Content/: Content.mgcb
Nova/AI/: DetectLureBehavior.cs  EatLureBehavior.cs  IsPlayerNearbyBehavior.cs  MoveToLureBehavior.cs  RunAwayFromPlayerBehavior.cs  WanderBehavior.cs
Nova/AI/BT/: AIExecutionContext.cs  BehaviorTree.cs  NodeStatus.cs
Nova/Content/: Content.mgcb  FoliageMappings.json  FoliageMappingsLPC.json  TileMappings.json  TileMappingsGradients.json  TileMappingsLPC.json  environmentSheet.nvs  exampleSheet.nvs  lpcEnvironmentSheet.nvs  plantsSheet.nvs  rainSheet.nvas  treesSheet.nvs  treesTest.nvs  waterTransitionsSheet.nvs
Nova/Content/AI/: ChickenBehavior.json
Nova/Content/Animals/: AnimalChickenEat.nvs  AnimalChickenWalk.nvs
Nova/Content/Environment/: CampFire.nvas  GreenTent.nvs  TreesBrownSheet.nvs  TreesGreenSheet.nvs
Nova/Content/Settings/: FoliageMappings.json  TileMappings.json
Nova/Content/UI/: Packed.nvs
Nova/Environment/: Chunk.cs  Map.cs  MapGenerator.cs  MapRenderer.cs
Nova/Environment/Foliage/: FoliageMapping.cs  FoliageType.cs  PoissonDiskSampler.cs
Nova/Environment/Generation/: MapGenerator.cs  SpriteGeneratedTransition.cs  SpriteTransition.cs  Temp.cs  TileTransitionMask.cs  TileTransitionVariation.cs
Nova/Environment/Tiling/: Tile.cs  TileBlending.cs  (+4 more)
Nova/GUI/: HotbarPanel.cs  TestWindow.cs  TimePanel.cs
Nova/GUIEngine/: DrawingContext.cs  UIManager.cs
Nova/Objects/: CharacterGameObject.cs  FoliageGameObject.cs  GameObject.cs  GenericGameObject.cs  HollowLog.cs  Tree.cs
Nova/Primitives/: Line.cs
Nova/Services/: AIService.cs  FontCacheService.cs  GameObjectManager.cs  MapService.cs  PathFindingService.cs  TimeService.cs
(+67 files in other folders)
