<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0" />
    <PackageReference Include="EpPathFinding.cs" Version="1.4.2" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.8" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nova.Common\Nova.Common.csproj" />
  </ItemGroup>
</Project>
